Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DriverSit
Bundle-SymbolicName: MapeK.Probes.DriverSit
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mapek.probe.driversit.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: mapek.interfaces,
 mapek.interfaces.enums,
 org.osgi.framework;version="1.3.0",
 sua.autonomouscar.devices.interfaces,
 sua.autonomouscar.infrastructure,
 sua.autonomouscar.interfaces,
 sua.autonomouscar.mapek.infrastructure.monitors
Automatic-Module-Name: MapeK.Probes.DriverSit
