Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RoadType
Bundle-SymbolicName: MapeK.KnowledgeProperty.RoadType
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mapek.knowledgeproperty.roadtype.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.osgi.framework;version="1.3.0",
 sua.autonomouscar.devices.interfaces,
 sua.autonomouscar.infrastructure,
 sua.autonomouscar.mapek.infrastructure.knowledgeproperties
Automatic-Module-Name: MapeK.KnowledgeProperty.RoadType
