Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FallBackPlanNecessary
Bundle-SymbolicName: MapeK.KnowledgeProperties.FallBackPlanNecessary
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mapek.knowledgeproperties.fallbackplannecessary.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.osgi.framework;version="1.3.0",
 sua.autonomouscar.devices.interfaces,
 sua.autonomouscar.infrastructure,
 sua.autonomouscar.mapek.infrastructure.knowledgeproperties
Automatic-Module-Name: MapeK.KnowledgeProperties.FallBackPlanNecessary
