Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FromCongestedToFluidTraffic
Bundle-SymbolicName: MapeK.AdaptationRule.FromCongestedToFluidTraffic
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mapek.adaptationrule.fromcongestedtofluidtraffic.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: MapeK.AdaptationRule.FromCongestedToFluidTraffic
Import-Package: mapek.interfaces,
 org.osgi.framework;version="1.10.0",
 sua.autonomouscar.devices.interfaces,
 sua.autonomouscar.infrastructure,
 sua.autonomouscar.interfaces,
 sua.autonomouscar.mapek.infrastructure.adaptationrules

