Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Infrastructure
Bundle-SymbolicName: MapeK.infrastructure
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: MapeK.infrastructure
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: mapek.interfaces,
 org.osgi.framework;version="1.10.0",
 sua.autonomouscar.infrastructure,
 sua.autonomouscar.interfaces,
 sua.autonomouscar.mapek.infrastructure.monitorroadstate
Export-Package: sua.autonomouscar.mapek.infrastructure.monitorroadstate
