Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RoadStatus
Bundle-SymbolicName: MapeK.KnowledgeProperties.RoadStatus
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mapek.knowledgeproperties.roadstatus.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.osgi.framework;version="1.3.0",
 sua.autonomouscar.devices.interfaces,
 sua.autonomouscar.infrastructure,
 sua.autonomouscar.mapek.infrastructure.knowledgeproperties
Automatic-Module-Name: MapeK.KnowledgeProperties.RoadStatus
