Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EnteringCityFromJam
Bundle-SymbolicName: MapeK.AdaptationRule.EnteringCityFromJam
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mapek.adaptationrule.enteringcityfromjam.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: mapek.interfaces,
 org.osgi.framework;version="1.3.0",
 sua.autonomouscar.devices.interfaces,
 sua.autonomouscar.infrastructure,
 sua.autonomouscar.interfaces,
 sua.autonomouscar.mapek.infrastructure.adaptationrules,
 sua.autonomouscar.mapek.infrastructure.monitors
Automatic-Module-Name: MapeK.AdaptationRule.EnteringCityFromJam
