Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ADS_L3_3
Bundle-SymbolicName: MapeK.AdaptationRule.ADS_L3_3
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mapek.adaptationrule.ads_l3_3.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: mapek.interfaces,
 org.osgi.framework;version="1.3.0",
 sua.autonomouscar.devices.interfaces,
 sua.autonomouscar.infrastructure,
 sua.autonomouscar.interfaces,
 sua.autonomouscar.mapek.infrastructure.adaptationrules
Automatic-Module-Name: MapeK.AdaptationRule.ADS.L3.3
