Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Position_INTERACT_3
Bundle-SymbolicName: MapeK.Probe.Position_INTERACT_3
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mapek.probe.position_interact_3.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: mapek.interfaces,
 mapek.interfaces.enums,
 org.osgi.framework;version="1.3.0",
 sua.autonomouscar.devices.interfaces,
 sua.autonomouscar.infrastructure,
 sua.autonomouscar.interfaces,
 sua.autonomouscar.mapek.infrastructure.monitors
Automatic-Module-Name: MapeK.Probe.Position.INTERACT.3
