Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RoadStatus
Bundle-SymbolicName: MapeK.listener.KnowledgeProperty.RoadStatus
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mapek.listener.knowledgeproperty.roadstatus.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: MapeK.listener.KnowledgeProperty.RoadStatus
Import-Package: mapek.interfaces,
 mapek.interfaces.enums,
 org.osgi.framework;version="1.10.0",
 sua.autonomouscar.infrastructure,
 sua.autonomouscar.interfaces,
 sua.autonomouscar.mapek.infrastructure.adaptationrules,
 sua.autonomouscar.mapek.infrastructure.knowledgeproperties
