Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InteractVibration
Bundle-SymbolicName: MapeK.Monitor.InteractVibration
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mapek.monitor.interactvibration.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.osgi.framework;version="1.3.0",
 sua.autonomouscar.devices.interfaces,
 sua.autonomouscar.infrastructure,
 sua.autonomouscar.mapek.infrastructure.monitors
Automatic-Module-Name: MapeK.Monitor.InteractVibration
